
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CanGraph package &#8212; CanGraph 0.9 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="_static/cangraph-mini.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CanGraph.ExposomeExplorer package" href="CanGraph.ExposomeExplorer.html" />
    <link rel="prev" title="To-Do List" href="ToDoList.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/cangraph-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Main Page
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ToDoList.html">
   To-Do List
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   CanGraph package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.ExposomeExplorer.html">
     CanGraph.ExposomeExplorer package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.GraphifyDrugBank.html">
     CanGraph.GraphifyDrugBank package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.GraphifyHMDB.html">
     CanGraph.GraphifyHMDB package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.GraphifySMPDB.html">
     CanGraph.GraphifySMPDB package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.MeSHandMetaNetX.html">
     CanGraph.MeSHandMetaNetX package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.QueryWikidata.html">
     CanGraph.QueryWikidata package
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Logo by <a href="https://www.instagram.com/danonino.caducado/"> Daniel Marcos </a> </br>
                     Website by <a href="https://www.pablomarcos.me/"> Pablo Marcos </a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/OMB-IARC/CanGraph/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/OMB-IARC/CanGraph//issues/new?title=Issue%20on%20page%20%2FCanGraph.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/OMB-IARC/CanGraph/edit/main/docs/CanGraph.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/CanGraph.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> In this page
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intallation">
   Intallation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.deploy">
   CanGraph.deploy module
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cangraph-deploy-usage">
     CanGraph.deploy Usage
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#Named Arguments">
       Named Arguments
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cangraph-deploy-functions">
     CanGraph.deploy Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.main">
   CanGraph.main module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.miscelaneous">
   CanGraph.miscelaneous module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.setup">
   CanGraph.setup module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>CanGraph package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> In this page </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intallation">
   Intallation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.deploy">
   CanGraph.deploy module
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cangraph-deploy-usage">
     CanGraph.deploy Usage
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#Named Arguments">
       Named Arguments
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cangraph-deploy-functions">
     CanGraph.deploy Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.main">
   CanGraph.main module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.miscelaneous">
   CanGraph.miscelaneous module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.setup">
   CanGraph.setup module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="cangraph-package">
<h1>CanGraph package<a class="headerlink" href="#cangraph-package" title="Permalink to this headline">#</a></h1>
<!--
SPDX-FileCopyrightText: 2022 Pablo Marcos <software@loreak.org>

SPDX-License-Identifier: MIT
-->
<div align="center"> <img src="_static/main_schema.png" width="75%"> </div>
<br>
<p>This Git Project, created as part of my Master’s Intenship at IARC, contains a series of scripts that pulls information from a series of <strong>five</strong> databases from their native format (XML, CSV, etc) into a common, GraphML format, using a shared schema that has been defined to minimize the number of repeated nodes and properties. This databases are:</p>
<ul class="simple">
<li><p>Exposome-Explorer: A hand-curated, high-quality database of associations between metabolites, food intakes and outakes and different diseases, specially cancers.</p></li>
<li><p>Human Metabolome DataBase: An detailed, electronic database containing detailed information about small molecule metabolites found in the human body.</p></li>
<li><p>DrugBank: A unique bioinformatics and cheminformatics resource that combines detailed drug data with comprehensive drug target information.</p></li>
<li><p>Small Molecule Pathway Database: An interactive database containing more than 618 small molecule pathways found in humans, More than 70% of which are unique to this DB</p></li>
<li><p>WikiData: The world’s largest collaboratively generated collection of Open Data worldwide.</p></li>
</ul>
<p>Each of then have their unique advantages and disadvantages (size, quality, etc) but they have been chosen to work together and help in identifying metabolites and their potential cancer associations at IARC.</p>
<p>With regards to the schema, it can be consulted in detail in the <code class="docutils literal notranslate"><span class="pre">new-schema.graphml</span></code> file, which can itself be opened in Neo4J by calling: <code class="docutils literal notranslate"><span class="pre">CALL</span> <span class="pre">apoc.import.graphml(&quot;new-schema.graphml&quot;,</span> <span class="pre">{useTypes:true,</span> <span class="pre">storeNodeIds:false,</span> <span class="pre">readLabels:True})</span></code> after placing it in your Neo4J’s import directory (you can find it in the settings shown after starting the server with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">neo4j</span> <span class="pre">start</span></code>). It consists of a simplification of all the nodes present on the <code class="docutils literal notranslate"><span class="pre">old-schema.graphml</span></code> file (which itself represents the five different schemas that our five databases natively presented), arrived at by merging nodes and changing relationship names so that they are unique (and, thus, more actionable). One property, <code class="docutils literal notranslate"><span class="pre">LabelName</span></code> has been added as a dummy name to generate the image you can see in the header.</p>
<p>This repo contains two kind of scripts: first, some <code class="docutils literal notranslate"><span class="pre">build_database.py</span></code> scripts, which contain the information to re-build the databases in the common format from scratch, and are located in subsequent subfolders named after the database they come from (more info can be consulted on them on their respective READMEs) and a common <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script, which can be used to query for sub-networks based solely on info presented on a <strong>sample_input.csv</strong> database of identified compounds which we would like to annotate.</p>
<section id="intallation">
<h2>Intallation<a class="headerlink" href="#intallation" title="Permalink to this headline">#</a></h2>
<p>To use this script, you should first clone it into your personal computer. The easiest way to do this is to <a class="reference external" href="https://docs.codeberg.org/git/clone-commit-via-cli/">git clone</a> the repo:</p>
<ol class="arabic simple">
<li><p>Install git (if not already installed). On linux: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">git</span></code></p></li>
<li><p>Clone the repo: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://codeberg.org/FlyingFlamingo/graphify-databases</span></code></p></li>
<li><p>Step into the directory <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">graphify-databases</span></code></p></li>
</ol>
<p>Once the project has been installed, you <strong>must</strong> run <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, a preparation script that guides you through the process of installing all five databases on your computer, so that then we can correctly process them and generate the sub-networks. You should also install the required python modules and run the setup script:</p>
<ol class="arabic simple" start="4">
<li><p>PIP install all dependencies: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>Run the setup script: <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">setup.py</span></code></p></li>
</ol>
<p>Once this has been done, you are ready to start using the main script!</p>
<p>NOTE: If you do not wish to use git, you can manually download the repo by clicking <a class="reference external" href="https://codeberg.org/FlyingFlamingo/CanGraph/archive/main.zip">here</a></p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">#</a></h2>
<p>To generate this sub-networks (the original idea of the project) you should run:</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main.py</span> <span class="pre">neo4jadress</span> <span class="pre">databaseusername</span> <span class="pre">databasepassword</span> <span class="pre">databasefolder</span> <span class="pre">inputfile</span></code></p>
<p>where:</p>
<ul class="simple">
<li><p><strong>neo4jadress</strong>: is the URL of the database, in neo4j:// or bolt:// format</p></li>
<li><p><strong>databasename</strong>: the name of the database in use. If using the free version, there will only be one database per project (neo4j being the default name); if using the pro version, you can specify an alternate name here</p></li>
<li><p><strong>databasepassword</strong>: the passowrd for the <strong>databasename</strong> DataBase. Since the arguments are passed by BaSH onto python3, you might need to escape special characters</p></li>
<li><p><strong>databasefolder</strong>: The folder indicated to <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> as the one where your databases will be stored</p></li>
<li><p><strong>inputfile</strong>: The location of the CSV file in which the program will search for metabolites. This file should be a Comma-Separated file, with the following format: <code class="docutils literal notranslate"><span class="pre">MonoisotopicMass,</span> <span class="pre">SMILES,</span> <span class="pre">InChIKey,</span> <span class="pre">Name,</span> <span class="pre">InChI,</span> <span class="pre">Identifier,</span> <span class="pre">ChEBI</span></code></p></li>
</ul>
<p>All images in this repository are <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0 International</a> Licensed.</p>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CanGraph.ExposomeExplorer.html">CanGraph.ExposomeExplorer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.ExposomeExplorer.html#module-CanGraph.ExposomeExplorer.build_database">CanGraph.ExposomeExplorer.build_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.ExposomeExplorer.html#module-CanGraph.ExposomeExplorer.main">CanGraph.ExposomeExplorer.main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CanGraph.GraphifyDrugBank.html">CanGraph.GraphifyDrugBank package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.GraphifyDrugBank.html#important-notices">Important Notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.GraphifyDrugBank.html#module-CanGraph.GraphifyDrugBank.build_database">CanGraph.GraphifyDrugBank.build_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.GraphifyDrugBank.html#module-CanGraph.GraphifyDrugBank.main">CanGraph.GraphifyDrugBank.main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CanGraph.GraphifyHMDB.html">CanGraph.GraphifyHMDB package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.GraphifyHMDB.html#important-notices">Important Notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.GraphifyHMDB.html#module-CanGraph.GraphifyHMDB.build_database">CanGraph.GraphifyHMDB.build_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.GraphifyHMDB.html#module-CanGraph.GraphifyHMDB.main">CanGraph.GraphifyHMDB.main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CanGraph.GraphifySMPDB.html">CanGraph.GraphifySMPDB package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.GraphifySMPDB.html#important-notices">Important Notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.GraphifySMPDB.html#module-CanGraph.GraphifySMPDB.build_database">CanGraph.GraphifySMPDB.build_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.GraphifySMPDB.html#module-CanGraph.GraphifySMPDB.main">CanGraph.GraphifySMPDB.main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CanGraph.MeSHandMetaNetX.html">CanGraph.MeSHandMetaNetX package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.MeSHandMetaNetX.html#important-notices">Important Notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.MeSHandMetaNetX.html#module-CanGraph.MeSHandMetaNetX.build_database">CanGraph.MeSHandMetaNetX.build_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.MeSHandMetaNetX.html#module-CanGraph.MeSHandMetaNetX.main">CanGraph.MeSHandMetaNetX.main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CanGraph.QueryWikidata.html">CanGraph.QueryWikidata package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.QueryWikidata.html#important-notices">Important Notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.QueryWikidata.html#module-CanGraph.QueryWikidata.build_database">CanGraph.QueryWikidata.build_database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CanGraph.QueryWikidata.html#module-CanGraph.QueryWikidata.main">CanGraph.QueryWikidata.main module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-CanGraph.deploy">
<span id="cangraph-deploy-module"></span><h2>CanGraph.deploy module<a class="headerlink" href="#module-CanGraph.deploy" title="Permalink to this headline">#</a></h2>
<p>A python module that simplifies deploying the different formats the program can present itself as:</p>
<ul class="simple">
<li><p>A web documentation that is made using sphinx</p></li>
<li><p>A PDF manual likewise made, also using LaTeX</p></li>
<li><p>A git repo where the program can be accessed and version-tagged</p></li>
<li><p>And, in the future… a singularity container!</p></li>
</ul>
<section id="cangraph-deploy-usage">
<h3>CanGraph.deploy Usage<a class="headerlink" href="#cangraph-deploy-usage" title="Permalink to this headline">#</a></h3>
<p>To use this module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">python3</span> <span class="n">deploy</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h4>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">#</a></h4>
<dl class="option-list">
<dt><kbd>-m, --main</kbd></dt>
<dd><p>deploy code to your dev branch</p>
</dd>
<dt><kbd>-d, --dev</kbd></dt>
<dd><p>deploy code to your main branch</p>
</dd>
<dt><kbd>-w, --web</kbd></dt>
<dd><p>deploys the documentation to the ‘pages’ web site, depending on which is activated</p>
</dd>
<dt><kbd>-p, --pdf</kbd></dt>
<dd><p>generates a PDF version of the sphinx manual, and saves it to the repo</p>
</dd>
</dl>
</section>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this program to work, the Git environment <strong>has to be set up first</strong>.
You can ensure this by using: <code class="xref py py-obj docutils literal notranslate"><span class="pre">CanGraph.setup.setup_git</span></code></p>
</div>
</section>
<section id="cangraph-deploy-functions">
<h3>CanGraph.deploy Functions<a class="headerlink" href="#cangraph-deploy-functions" title="Permalink to this headline">#</a></h3>
<p>This module is comprised of:</p>
<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.deploy.args_parser">
<span class="sig-name descname"><span class="pre">args_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.deploy.args_parser" title="Permalink to this definition">#</a></dt>
<dd><p>Parses the command line arguments into a more usable form, providing help and more</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of the different possible options for the program as keys, specifying their set value.
If no command-line arguments are provided, the help message is shown and the program exits.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.8)">argparse.ArgumentParser</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that, in Google Docstrings, if you want a multi-line <code class="docutils literal notranslate"><span class="pre">Returns</span></code> comment,
you have to start it in a different line :(</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The return <strong>must</strong> be of type <a class="reference external" href="https://docs.python.org/3.8/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code></a> for the <code class="docutils literal notranslate"><span class="pre">argparse</span></code>
directive to work and auto-gen docs</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.deploy.deploy_code">
<span class="sig-name descname"><span class="pre">deploy_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dev'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.deploy.deploy_code" title="Permalink to this definition">#</a></dt>
<dd><p>Deploys code from a given branch to the corresponding remote.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>branch</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the branch of the <strong>local</strong> git repo that we want to deploy</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normally, the <code class="docutils literal notranslate"><span class="pre">pages</span></code> branch should be published using <a class="reference internal" href="#CanGraph.deploy.deploy_webdocs" title="CanGraph.deploy.deploy_webdocs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deploy_webdocs</span></code></a>,
which in theory would be weird to publish without updating the docs first</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.deploy.deploy_pdf_manual">
<span class="sig-name descname"><span class="pre">deploy_pdf_manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./docs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./CanGraph_Manual.pdf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prechecks_done</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.deploy.deploy_pdf_manual" title="Permalink to this definition">#</a></dt>
<dd><p>Parses the command line arguments into a more usable form, providing help and more</p>
<p>Generates the PDF docs guide, and publishes it in <code class="docutils literal notranslate"><span class="pre">manual_location</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs_folder</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The path to sphinx’s docs folder, where the tests will be run;
by default <code class="docutils literal notranslate"><span class="pre">./docs/</span></code></p></li>
<li><p><strong>work_dir</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The current Working Directory; by default</p></li>
<li><p><strong>prechecks_done</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the prechecks present
in <cite>~CanGraph.deploy.make_sphinx_prechecks</cite> have already been made</p></li>
<li><p><strong>custom_domain</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A custom domain to deploy de docs to.</p></li>
<li><p><strong>manual_location</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The location (<strong>including filename</strong>) of the finalised PDF manual,
relative to the location of the script</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the prechecks have already been done; always True if the function is run</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.deploy.deploy_webdocs">
<span class="sig-name descname"><span class="pre">deploy_webdocs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./docs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prechecks_done</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.deploy.deploy_webdocs" title="Permalink to this definition">#</a></dt>
<dd><p>Generates the HTML web docs, and publishes it both to Github and Codeberg pages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs_folder</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The path to sphinx’s docs folder, where the tests will be run;
by default <code class="docutils literal notranslate"><span class="pre">./docs/</span></code></p></li>
<li><p><strong>work_dir</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The current Working Directory; by default</p></li>
<li><p><strong>prechecks_done</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the prechecks present
in <cite>~CanGraph.deploy.make_sphinx_prechecks</cite> have already been made</p></li>
<li><p><strong>custom_domain</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A custom domain to deploy de docs to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the prechecks have already been done; always True if the function is run</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <code class="docutils literal notranslate"><span class="pre">custom_domain</span></code> to work, please configure your DNS records apparently</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">modules.rst</span></code> is not removed, but it is correctly ignored in conf.py</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.deploy.git_push">
<span class="sig-name descname"><span class="pre">git_push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commit_message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.deploy.git_push" title="Permalink to this definition">#</a></dt>
<dd><p>Pushes the current repo’s state to a remote git repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_repo</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The path to the local <code class="docutils literal notranslate"><span class="pre">.git</span></code> folder</p></li>
<li><p><strong>remote_name</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the remote to which we want to commit, which must be previously
configured (see <code class="xref py py-obj docutils literal notranslate"><span class="pre">CanGraph.setup.setup_git</span></code>)</p></li>
<li><p><strong>commit_message</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The Git Commit Message for the current repo’s state</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">gitpython</span></code> is not good at managing complex commit messages (i.e. those with a Subject and a Body).
If you want to add one of those, please, use <code class="docutils literal notranslate"><span class="pre">\n</span></code> as the separator; the function will take care of the rest</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The approach taken hare was inspired
by <a class="reference external" href="https://stackoverflow.com/questions/41836988/git-push-via-gitpython">StackOverflow #41836988</a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.deploy.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.deploy.main" title="Permalink to this definition">#</a></dt>
<dd><p>The function that executes the code</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.deploy.make_sphinx_prechecks">
<span class="sig-name descname"><span class="pre">make_sphinx_prechecks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./docs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.deploy.make_sphinx_prechecks" title="Permalink to this definition">#</a></dt>
<dd><p>Generates sphinx api-docs for automatic documentation and uses <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">linkcheck`</span></code> to check for broken links</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs_folder</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The path to sphinx’s docs folder, where the tests will be run; by default <code class="docutils literal notranslate"><span class="pre">./docs/</span></code></p></li>
<li><p><strong>work_dir</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The current Working Directory; by default <code class="docutils literal notranslate"><span class="pre">.</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-CanGraph.main">
<span id="cangraph-main-module"></span><h2>CanGraph.main module<a class="headerlink" href="#module-CanGraph.main" title="Permalink to this headline">#</a></h2>
<p>A python module that leverages the functions present in the <a class="reference internal" href="#module-CanGraph.miscelaneous" title="CanGraph.miscelaneous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">miscelaneous</span></code></a>
module and all other subpackages to annotate metabolites using a graph format and Neo4J,
and then provides an GraphML export file.</p>
<p>For more details on how to run this script, please consult the package’s README</p>
<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.main.add_mesh_and_metanetx">
<span class="sig-name descname"><span class="pre">add_mesh_and_metanetx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.main.add_mesh_and_metanetx" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.main.annotate_using_wikidata">
<span class="sig-name descname"><span class="pre">annotate_using_wikidata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.main.annotate_using_wikidata" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.main.build_from_file">
<span class="sig-name descname"><span class="pre">build_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.main.build_from_file" title="Permalink to this definition">#</a></dt>
<dd><p>TODO EXPLICAR PQ HAGO LO DE RELPATH</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.main.find_reasons_to_import">
<span class="sig-name descname"><span class="pre">find_reasons_to_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chebi_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmdb_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inchis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.main.find_reasons_to_import" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.main.link_to_original_data">
<span class="sig-name descname"><span class="pre">link_to_original_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">import_based_on</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.main.link_to_original_data" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.main.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.main.main" title="Permalink to this definition">#</a></dt>
<dd><p>The function that executes the code</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>CAMBIAR NOMBRE A LOS MESH PARA INDICAR EL TIPO. AÑADIR NAME A LOS WIKIDATA</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>FIX THE REPEAT TRANSACTION FUNCTION</p>
</div>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Match partial InChIs based on DICE-MACCS</p>
</div>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>QUE FUNCIONE -&gt; ACTUALMENTE ESTA SECCION RALENTIZA MAZO</p>
</div>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>CHECK APOC IS INSTALLED</p>
</div>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>FIX MAIN</p>
</div>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">Todo</p>
<p>MERGE BY INCHI, METANETX ID</p>
</div>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">Todo</p>
<p>Fix find_protein_interactions_in_metanetx</p>
</div>
<div class="admonition-todo admonition" id="id9">
<p class="admonition-title">Todo</p>
<p>Mover esa funcion de setup a misc</p>
</div>
<div class="admonition-todo admonition" id="id10">
<p class="admonition-title">Todo</p>
<p>EDIT conf.py</p>
</div>
<div class="admonition-todo admonition" id="id11">
<p class="admonition-title">Todo</p>
<p>Detail Schema Changes</p>
</div>
<div class="admonition-todo admonition" id="id12">
<p class="admonition-title">Todo</p>
<p>Document the following Schema Changes:
For Subject, we have a composite PK: Exposome_Explorer_ID, Age, Gender e Information
Now, more diseases will have a WikiData_ID and a related MeSH. This will help with networking. And, this diseases dont even need to be a part of a cancer!
The Gene nodes no longer exist in the full db? -&gt; They do</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.main.scan_folder">
<span class="sig-name descname"><span class="pre">scan_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.main.scan_folder" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-CanGraph.miscelaneous">
<span id="cangraph-miscelaneous-module"></span><h2>CanGraph.miscelaneous module<a class="headerlink" href="#module-CanGraph.miscelaneous" title="Permalink to this headline">#</a></h2>
<p>A python module that provides a collection of functions to be used across the different
scripts present in the CanGraph package, with various, useful functionalities</p>
<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.call_db_schema_visualization">
<span class="sig-name descname"><span class="pre">call_db_schema_visualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.call_db_schema_visualization" title="Permalink to this definition">#</a></dt>
<dd><p>Shows the DB Schema. This function is intended to be run only in Neo4J’s console, since it produces no output when called from the driver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id13">
<p class="admonition-title">Todo</p>
<p>Make it download the image</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.clean_database">
<span class="sig-name descname"><span class="pre">clean_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.clean_database" title="Permalink to this definition">#</a></dt>
<dd><p>A CYPHER query that gets all the nodes in a Neo4J database and removes them, in transactions of 1000 rows to alleviate memory load</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A text chain that represents the CYPHER query with the desired output. This can be run using: <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an <strong>autocommit transaction</strong>. This means that, in order to not keep data in memory
(and make running it with a huge amount of data) more efficient, you will need to add <code class="docutils literal notranslate"><span class="pre">`:auto</span> <span class="pre">`</span></code>
when calling it from the Neo4J browser, or call it as using <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a> from the driver.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.create_n10s_graphconfig">
<span class="sig-name descname"><span class="pre">create_n10s_graphconfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.create_n10s_graphconfig" title="Permalink to this definition">#</a></dt>
<dd><p>A CYPHER query that creates a <em>neosemantics</em> (n10s) constraint to hold all the RDF we will import.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>More information on this approach can be found in <a class="reference external" href="https://neo4j.com/labs/neosemantics/">Neosemantics’ 101 Guide</a>
and in <a class="reference external" href="https://neo4j.com/labs/neosemantics/how-to-guide/">Neo4J’s guide on how to import data from Wikidata</a> ,
where this approach was taken from</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.9: </span>Since we are importing based on apoc.load.jsonParams, this is not needed anymore</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.download" title="Permalink to this definition">#</a></dt>
<dd><p>Downloads a file from the internet into a given folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The Uniform Resource Locator for the Zipfile to be downloaded and unzipped</p></li>
<li><p><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The folder under which the file will be stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>This function downloads and unzips the file in the desired folder, but does not produce any particular return.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.download_and_unzip">
<span class="sig-name descname"><span class="pre">download_and_unzip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.download_and_unzip" title="Permalink to this definition">#</a></dt>
<dd><p>Downloads and unzips a given Zipfile from the internet; useful for databases which provide zip access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The Uniform Resource Locator for the Zipfile to be downloaded and unzipped</p></li>
<li><p><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The folder under which the file will be stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>This function downloads and unzips the file in the desired folder, but does not produce any particular return.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Code snippets for this function were taken from <a class="reference external" href="https://svaderia.github.io/articles/downloading-and-unzipping-a-zipfile/">Shyamal Vaderia’s Github</a>
and from <a class="reference external" href="https://stackoverflow.com/questions/32123394/workflow-to-create-a-folder-if-it-doesnt-exist-already">StackOverflow #32123394</a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.export_graphml">
<span class="sig-name descname"><span class="pre">export_graphml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exportname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.export_graphml" title="Permalink to this definition">#</a></dt>
<dd><p>Exports a Neo4J graph to GraphML format. The graph will be exported to Neo4JImportPath</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>exportname</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name for the exported file, which will be saved under ./Neo4JImportPath/</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A Neo4J connexion to the database that exports the file, using batch optimizations and</dt><dd><p>smaller batch sizes to try to keep the impact on memory use low</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>for this to work, you HAVE TO have APOC availaible on your Neo4J installation</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.find_synonyms_in_metanetx">
<span class="sig-name descname"><span class="pre">find_synonyms_in_metanetx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.find_synonyms_in_metanetx" title="Permalink to this definition">#</a></dt>
<dd><p>A function that automates finding synonyms in MetaNetX for a given metabolite,
using <a class="reference internal" href="CanGraph.MeSHandMetaNetX.html#CanGraph.MeSHandMetaNetX.build_database.read_synonyms_in_metanetx" title="CanGraph.MeSHandMetaNetX.build_database.read_synonyms_in_metanetx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CanGraph.MeSHandMetaNetX.build_database.read_synonyms_in_metanetx</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Driver" title="(in Neo4j Python Driver v4.4)"><em>neo4j.Driver</em></a>) – Neo4J’s Bolt Driver currently in use</p></li>
<li><p><strong>query_type</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – one of [“HMDB_ID”,”ChEBI_ID”,”InChI”,”Name”]; the type of query we will be searching synonyms in</p></li>
<li><p><strong>query</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The value of an identifier based on which we want to find synonyms for a metabolite</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of the synonyms that MetaNetx can find for <code class="docutils literal notranslate"><span class="pre">query</span></code>, including the query itself</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.get_import_path">
<span class="sig-name descname"><span class="pre">get_import_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_driver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.get_import_path" title="Permalink to this definition">#</a></dt>
<dd><p>A function that runs <a class="reference internal" href="#CanGraph.miscelaneous.neo4j_import_path_query" title="CanGraph.miscelaneous.neo4j_import_path_query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j_import_path_query</span></code></a> to get Neo4J’s Import Path</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By doing the Neo4JImportPath search this way (in two functions), we are able to run the query as
a :obj: read_transaction, which, unlike autocommit transactions, allows the query to be better controlled,
and repeated in case it fails.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>current_driver</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Driver" title="(in Neo4j Python Driver v4.4)"><em>neo4j.Driver</em></a>) – Neo4J’s Bolt Driver currently in use</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Neo4J’s Import Path, i.e., where Neo4J will pick up files to be imported using the <code class="docutils literal notranslate"><span class="pre">`file:///`</span></code> schema</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.import_graphml">
<span class="sig-name descname"><span class="pre">import_graphml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.import_graphml" title="Permalink to this definition">#</a></dt>
<dd><p>Imports a GraphML file into a Neo4J graph. The file has to be located in Neo4JImportPath</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>importname</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name for the file to be imported, which must be under ./Neo4JImportPath/</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A Neo4J connexion to the database that imports the file, using batch optimizations and</dt><dd><p>smaller batch sizes to try to keep the impact on memory use low</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>for this to work, you HAVE TO have APOC availaible on your Neo4J installation</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.neo4j_import_path_query">
<span class="sig-name descname"><span class="pre">neo4j_import_path_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.neo4j_import_path_query" title="Permalink to this definition">#</a></dt>
<dd><p>A CYPHER query able to find Neo4J’s Import Path. When used in <a class="reference internal" href="#CanGraph.miscelaneous.get_import_path" title="CanGraph.miscelaneous.get_import_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_import_path</span></code></a>,
it returns a one-item list with the import path itself, but it <strong>needs</strong> to be executed in
<a class="reference internal" href="#CanGraph.miscelaneous.get_import_path" title="CanGraph.miscelaneous.get_import_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_import_path</span></code></a> for it to do so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A one-item list containing the Neo4J Import Path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.purge_database">
<span class="sig-name descname"><span class="pre">purge_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.purge_database" title="Permalink to this definition">#</a></dt>
<dd><p>A series of commands that purge a database, removing unnecessary, duplicated or empty nodes and merging those without necessary properties
This has been converted into a common function to standarize the ways the nodes are merged.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>driver (neo4j.Driver): Neo4J’s Bolt Driver currently in use</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This function modifies the Neo4J Database as desired, but does not produce any particular return.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When modifying, take good care on how the keys names are written: with <a class="reference internal" href="#CanGraph.miscelaneous.remove_duplicate_nodes" title="CanGraph.miscelaneous.remove_duplicate_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_duplicate_nodes</span></code></a>,
sometimes, if a key is not present, all nodes will be merged!</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.remove_ExternalEquivalent">
<span class="sig-name descname"><span class="pre">remove_ExternalEquivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.remove_ExternalEquivalent" title="Permalink to this definition">#</a></dt>
<dd><p>Removes all nodes of type: ExternalEquivalent from he DataBase; since this do not add
new info, one might consider them not useful.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.remove_duplicate_nodes">
<span class="sig-name descname"><span class="pre">remove_duplicate_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.remove_duplicate_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Removes any two nodes of any given <code class="docutils literal notranslate"><span class="pre">`node_type`</span></code> with the same <code class="docutils literal notranslate"><span class="pre">`condition`</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>node_type</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The label of the nodes that will be selected for merging. If more than one, leave null and set
optional_where = <code class="docutils literal notranslate"><span class="pre">WHERE</span> <span class="pre">(n:Label1</span> <span class="pre">ÒR</span> <span class="pre">n:Label2)</span> <span class="pre">AND</span> <span class="pre">...</span></code></p></li>
<li><p><strong>condition</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The node properties used for collecting, if not using all properties. This can be expressed as:
<code class="docutils literal notranslate"><span class="pre">n.{property_1}</span> <span class="pre">as</span> <span class="pre">a,</span> <span class="pre">n.{property_n}</span> <span class="pre">as</span> <span class="pre">b</span></code></p></li>
<li><p><strong>optional_where</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – An optional <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> Neo4J Statement to constrain the nodes that are picked up; default is “” (no statement)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When using, take good care on how the keys names are written: sometimes, if a key is not present, all nodes will be merged!</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.remove_duplicate_relationships">
<span class="sig-name descname"><span class="pre">remove_duplicate_relationships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.remove_duplicate_relationships" title="Permalink to this definition">#</a></dt>
<dd><p>Removes duplicated relationships between ANY existing pair of nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only deletes DIRECTED relationships between THE SAME nodes, combining their properties</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This way of working has been taken from
<a class="reference external" href="https://stackoverflow.com/questions/18724939/neo4j-cypher-merge-duplicate-relationships">StackOverflow #18724939</a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.remove_n10s_graphconfig">
<span class="sig-name descname"><span class="pre">remove_n10s_graphconfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.remove_n10s_graphconfig" title="Permalink to this definition">#</a></dt>
<dd><p>Removes the “_GraphConfig” node, which is necessary for querying SPARQL endpoints
but not at all useful in our final export</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.9: </span>Since we are importing based on apoc.load.jsonParams, this is not needed anymore</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.repeat_transaction">
<span class="sig-name descname"><span class="pre">repeat_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_retries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WikiData'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.repeat_transaction" title="Permalink to this definition">#</a></dt>
<dd><p>A function that repeats transactions whenever an error is found.
This may make an incorrect script unnecessarily repeat; however, since the error is printed,
one can discriminate those out, and the function remains helpful to prevent SPARQL Read Time-Outs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.split_csv">
<span class="sig-name descname"><span class="pre">split_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startFrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">withStepsOf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.split_csv" title="Permalink to this definition">#</a></dt>
<dd><p>Splits a given .csv/tsv file in n smaller csv files, one for each row on the original file,
so that it does not crash when processing it. It also allows to start reading from <code class="docutils literal notranslate"><span class="pre">`startFrom`</span></code> lines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The path to the file that needs to be xplitted</p></li>
<li><p><strong>splittag</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The tag based on which the file will be split</p></li>
<li><p><strong>bigtag</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The main tag of the file, which needs to be re-added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of files that have been produced from the original</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Original file will be removed</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.miscelaneous.split_xml">
<span class="sig-name descname"><span class="pre">split_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splittag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bigtag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.miscelaneous.split_xml" title="Permalink to this definition">#</a></dt>
<dd><p>Splits a given .xml file in n smaller XML files, one for each <code class="docutils literal notranslate"><span class="pre">splittag</span></code> section that is pressent in the original
file, which should be of type <code class="docutils literal notranslate"><span class="pre">bigtag</span></code>. For example, we might have an <code class="docutils literal notranslate"><span class="pre">&lt;hmdb&gt;</span></code> file which we want to slit based on
the <code class="docutils literal notranslate"><span class="pre">&lt;metabolite&gt;</span></code> items therein contained. Ths is so that Neo4J does not crash when processing it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The path to the file that needs to be xplitted</p></li>
<li><p><strong>splittag</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The tag based on which the file will be split</p></li>
<li><p><strong>bigtag</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The main tag of the file, which needs to be re-added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of files that have been produced from the original</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CanGraph.setup">
<span id="cangraph-setup-module"></span><h2>CanGraph.setup module<a class="headerlink" href="#module-CanGraph.setup" title="Permalink to this headline">#</a></h2>
<p>A python module that prepares the local environment, to be able to run the <a class="reference internal" href="#module-CanGraph.main" title="CanGraph.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a> function.
This can be either run in an interactive way, requiring user input; or in a automatic way, in order to pre-configure
things, for example, if you are using the singularity package</p>
<p>For more details on how to run this script, please consult the package’s README</p>
<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.check_file">
<span class="sig-name descname"><span class="pre">check_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.check_file" title="Permalink to this definition">#</a></dt>
<dd><p>Checks for the presence of a file, and exits the program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The path of the file its existence is being checked</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – If the file does not exist</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.final_message">
<span class="sig-name descname"><span class="pre">final_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.final_message" title="Permalink to this definition">#</a></dt>
<dd><p>Prompts the user with a final message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interactive</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the session is set to be interactive or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.initial_message">
<span class="sig-name descname"><span class="pre">initial_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.initial_message" title="Permalink to this definition">#</a></dt>
<dd><p>Prompts the user with an initial message if the session is set to be interactive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interactive</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the session is set to be interactive or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.install_packages">
<span class="sig-name descname"><span class="pre">install_packages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requirements_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.install_packages" title="Permalink to this definition">#</a></dt>
<dd><p>Automates installing packages using PIP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requirements_file</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The path to a “requirements.txt” file, containing one requirement per line</p></li>
<li><p><strong>package_name</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A package to be installed</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – If neither a <code class="docutils literal notranslate"><span class="pre">requirements_file</span></code> nor a <code class="docutils literal notranslate"><span class="pre">package_name</span></code> is provided</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.main" title="Permalink to this definition">#</a></dt>
<dd><p>The function that executes the code</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.setup_drugbank">
<span class="sig-name descname"><span class="pre">setup_drugbank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.setup_drugbank" title="Permalink to this definition">#</a></dt>
<dd><p>Sets up the files relative to the SMPDB database in the “Databases” folder,
splitting them for easier processing later on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interactive</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the session is set to be interactive or not</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id14">
<p class="admonition-title">Todo</p>
<p>What if <code class="docutils literal notranslate"><span class="pre">interactive=False</span></code>?</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.setup_exposome">
<span class="sig-name descname"><span class="pre">setup_exposome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.setup_exposome" title="Permalink to this definition">#</a></dt>
<dd><p>Sets up the files relative to the Exposome Explorer database in the “Databases” folder,
splitting them for easier processing later on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interactive</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the session is set to be interactive or not</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id15">
<p class="admonition-title">Todo</p>
<p>What if <code class="docutils literal notranslate"><span class="pre">interactive=False</span></code>?</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.setup_folders">
<span class="sig-name descname"><span class="pre">setup_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.setup_folders" title="Permalink to this definition">#</a></dt>
<dd><p>Creates the “Databases” folder if it does not exist. If it does, it exits so as not to overwrite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interactive</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the session is set to be interactive or not</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – If the Databases folder already exists (so as not to overwrite)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.setup_hmdb">
<span class="sig-name descname"><span class="pre">setup_hmdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.setup_hmdb" title="Permalink to this definition">#</a></dt>
<dd><p>Sets up the files relative to the HMDB database in the “Databases” folder,
splitting them for easier processing later on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interactive</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the session is set to be interactive or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.setup.setup_smpdb">
<span class="sig-name descname"><span class="pre">setup_smpdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.setup.setup_smpdb" title="Permalink to this definition">#</a></dt>
<dd><p>Sets up the files relative to the SMPDB database in the “Databases” folder,
splitting them for easier processing later on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interactive</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether the session is set to be interactive or not</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ToDoList.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">To-Do List</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="CanGraph.ExposomeExplorer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CanGraph.ExposomeExplorer package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pablo Marcos<br/>
  
      &copy; Copyright 2022, Pablo Marcos &lt;software @ loreak . org&gt;.<br/>
    Last updated on Aug 30, 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>