
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CanGraph.MeSHandMetaNetX package &#8212; CanGraph 0.9 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="_static/cangraph-mini.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CanGraph.QueryWikidata package" href="CanGraph.QueryWikidata.html" />
    <link rel="prev" title="CanGraph.GraphifySMPDB package" href="CanGraph.GraphifySMPDB.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/cangraph-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Main Page
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ToDoList.html">
   To-Do List
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="CanGraph.html">
   CanGraph package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.ExposomeExplorer.html">
     CanGraph.ExposomeExplorer package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.GraphifyDrugBank.html">
     CanGraph.GraphifyDrugBank package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.GraphifyHMDB.html">
     CanGraph.GraphifyHMDB package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.GraphifySMPDB.html">
     CanGraph.GraphifySMPDB package
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     CanGraph.MeSHandMetaNetX package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.QueryWikidata.html">
     CanGraph.QueryWikidata package
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Logo by <a href="https://www.instagram.com/danonino.caducado/"> Daniel Marcos </a> </br>
                     Website by <a href="https://www.pablomarcos.me/"> Pablo Marcos </a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/OMB-IARC/CanGraph/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/OMB-IARC/CanGraph//issues/new?title=Issue%20on%20page%20%2FCanGraph.MeSHandMetaNetX.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/OMB-IARC/CanGraph/edit/main/docs/CanGraph.MeSHandMetaNetX.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/CanGraph.MeSHandMetaNetX.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> In this page
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-notices">
   Important Notices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.MeSHandMetaNetX.build_database">
   CanGraph.MeSHandMetaNetX.build_database module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.MeSHandMetaNetX.main">
   CanGraph.MeSHandMetaNetX.main module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>CanGraph.MeSHandMetaNetX package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> In this page </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-notices">
   Important Notices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.MeSHandMetaNetX.build_database">
   CanGraph.MeSHandMetaNetX.build_database module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.MeSHandMetaNetX.main">
   CanGraph.MeSHandMetaNetX.main module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="cangraph-meshandmetanetx-package">
<h1>CanGraph.MeSHandMetaNetX package<a class="headerlink" href="#cangraph-meshandmetanetx-package" title="Permalink to this headline">#</a></h1>
<!--
SPDX-FileCopyrightText: 2022 Pablo Marcos <software@loreak.org>

SPDX-License-Identifier: MIT
-->
<div align="center"> <img src="_static/meshandmetanetx_schema.png" width="50%"> </div>
<br>
<p>This script, created as part of my Master’s Intenship at IARC, transitions the <a class="reference external" href="https://www.metanetx.org/">MetaNetX DataBase</a> (a high quality database that reconciles nomenclature for metabolites, proteins and metabolomic pathways) to Neo4J format in an automated way, providing an export in GraphML format.</p>
<p>To run, it uses <code class="docutils literal notranslate"><span class="pre">alive_progress</span></code> to generate an interactive progress bar (that shows the script is still running through its most time-consuming parts) and the <code class="docutils literal notranslate"><span class="pre">neo4j</span></code> python driver. This requirements can be installed using: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>.</p>
<p>To run the script itself, use:</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main.py</span> <span class="pre">neo4jadress</span> <span class="pre">databasename</span> <span class="pre">databasepassword</span> <span class="pre">tsvfolder</span></code></p>
<p>where:</p>
<ul class="simple">
<li><p><strong>neo4jadress</strong>: is the URL of the database, in neo4j:// or bolt:// format</p></li>
<li><p><strong>databasename</strong>: the name of the database in use. If using the free version, there will only be one database per project (neo4j being the default name); if using the pro version, you can specify an alternate name here</p></li>
<li><p><strong>databasepassword</strong>: the passowrd for the <strong>databasename</strong> DataBase. Since the arguments are passed by BaSH onto python3, you might need to escape special characters</p></li>
<li><p><strong>tsvfolder</strong>: The folder where the TSV files for the MetaNetX DataBase are to be downloaded. This will be done automatically by the script.</p></li>
</ul>
<p>The script will download the MetaNetX files, re-build the database using a graph format, and then annotate existing nodes with their KEGG Pathway IDs and MeSH IDs, using some web services.</p>
<p>NOTE: Since the files will be downloaded to <code class="docutils literal notranslate"><span class="pre">csvfolder</span></code>, please select somewhere you have read/write permissions</p>
<p>An archived version of this repository that takes into account the gitignored files can be created using: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">archive</span> <span class="pre">HEAD</span> <span class="pre">-o</span> <span class="pre">${PWD##*/}.zip</span></code></p>
<section id="important-notices">
<h2>Important Notices<a class="headerlink" href="#important-notices" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Please ensure you have internet access, enough espace in your hard drive (around 5 GB) and read-write access in <code class="docutils literal notranslate"><span class="pre">tsvfolder</span></code>. The files needed to build the database will be stored there.</p></li>
<li><p>Part of the content is taken from TSVs downloaded from <a class="reference external" href="https://www.metanetx.org/mnxdoc/mnxref.html">MetaNetX’s download page</a>, and some of the data is acessed through its <a class="reference external" href="https://rdf.metanetx.org/">SPARQL service</a>. This, perhaps surprising, design choice, was taken due to three things: first, MetaNetX does not provide peptXref files, so these necessarily <em>must come</em> from the RDF service, if we want to replicate the whole database; second, not all data could be taken from SPARQL due to potential timeouts, so at least some of the data <em>must come</em> from the TSVs; and, third, some of the functions where already built for the general script, so it made sense to reuse them here :p</p></li>
</ul>
</section>
<hr class="docutils" />
<p>The package consists of the following modules:</p>
<section id="module-CanGraph.MeSHandMetaNetX.build_database">
<span id="cangraph-meshandmetanetx-build-database-module"></span><h2>CanGraph.MeSHandMetaNetX.build_database module<a class="headerlink" href="#module-CanGraph.MeSHandMetaNetX.build_database" title="Permalink to this headline">#</a></h2>
<p>A python module that provides the necessary functions to transition the MetaNetX database (and related MeSH terms and KEGG IDs) to graph format,
either from scratch importing all the nodes (as showcased in <a class="reference internal" href="#module-CanGraph.MeSHandMetaNetX.main" title="CanGraph.MeSHandMetaNetX.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CanGraph.MeSHandMetaNetX.main</span></code></a>) or in a case-by-case basis,
to annotate existing metabolites (as showcased in <a class="reference internal" href="CanGraph.html#module-CanGraph.main" title="CanGraph.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CanGraph.main</span></code></a>).</p>
<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.add_chem_isom">
<span class="sig-name descname"><span class="pre">add_chem_isom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.add_chem_isom" title="Permalink to this definition">#</a></dt>
<dd><p>A CYPHER query that loads the <cite>chem_isom.tsv</cite> file availaible at the MetaNetX site, using a graph format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the CSV file that is being imported</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For performance, it is recommended to split the file in 1 subfile for each row in the DataBase</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.add_chem_prop">
<span class="sig-name descname"><span class="pre">add_chem_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.add_chem_prop" title="Permalink to this definition">#</a></dt>
<dd><p>A CYPHER query that loads the <cite>chem_prop.tsv</cite> file availaible at the MetaNetX site, using a graph format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the CSV file that is being imported</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For performance, it is recommended to split the file in 1 subfile for each row in the DataBase</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.add_chem_xref">
<span class="sig-name descname"><span class="pre">add_chem_xref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.add_chem_xref" title="Permalink to this definition">#</a></dt>
<dd><p>A CYPHER query that loads the <cite>chem_xref.tsv</cite> file availaible at the MetaNetX site, using a graph format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the CSV file that is being imported</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For performance, it is recommended to split the file in 1 subfile for each row in the DataBase</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.add_comp_prop">
<span class="sig-name descname"><span class="pre">add_comp_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.add_comp_prop" title="Permalink to this definition">#</a></dt>
<dd><p>A CYPHER query that loads the <cite>comp_prop.tsv</cite> file availaible at the MetaNetX site, using a graph format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the CSV file that is being imported</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For performance, it is recommended to split the file in 1 subfile for each row in the DataBase</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.add_comp_xref">
<span class="sig-name descname"><span class="pre">add_comp_xref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.add_comp_xref" title="Permalink to this definition">#</a></dt>
<dd><p>A CYPHER query that loads the <cite>comp_xref.tsv</cite> file availaible at the MetaNetX site, using a graph format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the CSV file that is being imported</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For performance, it is recommended to split the file in 1 subfile for each row in the DataBase</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some identifiers present the CL/cl prefix. Since I could not find what this prefix refers to,
and since it only pertains to one single MetaNetX ID, we did not take them into account</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “description” field in the DataBase is ignored, since it seems to be quite similar, but less useful,
than the “name” field from comp_prop, which is more coherent with our pre-existing schema</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.add_mesh_by_name">
<span class="sig-name descname"><span class="pre">add_mesh_by_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.add_mesh_by_name" title="Permalink to this definition">#</a></dt>
<dd><p>A function that adds some MeSH nodes to any existing nodes, based on their Name property.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A text chain that represents the CYPHER query with the desired output. This can be run using: <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only exact matches work here, which is not ideal.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.add_pept">
<span class="sig-name descname"><span class="pre">add_pept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.add_pept" title="Permalink to this definition">#</a></dt>
<dd><p>A CYPHER query that all the protein availaible at the MetaNetX site, using a graph format and SPARQL.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A text chain that represents the CYPHER query with the desired output. This can be run using: <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SPARQL was only used here because, unlike with the other files, there is no download available;
also, given there are few proteins, Neo4J is able to process it without running out of memory
(unlike what happened with the other fields)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an <strong>autocommit transaction</strong>. This means that, in order to not keep data in memory
(and make running it with a huge amount of data) more efficient, you will need to add <code class="docutils literal notranslate"><span class="pre">`:auto</span> <span class="pre">`</span></code>
when calling it from the Neo4J browser, or call it as <code class="docutils literal notranslate"><span class="pre">`session.run(</span> <span class="pre">clean_database()</span> <span class="pre">)`</span></code> from the driver.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.add_prefixes">
<span class="sig-name descname"><span class="pre">add_prefixes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.add_prefixes" title="Permalink to this definition">#</a></dt>
<dd><p>Add some prefixes necessary for all MetaNetX queries to work.
This are kept together since adding extra prefixes does not increase computation time</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A text chain that represents the CYPHER query with the desired output. This can be run using: <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.build_from_file">
<span class="sig-name descname"><span class="pre">build_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.build_from_file" title="Permalink to this definition">#</a></dt>
<dd><p>A function able to build a portion of the MetaNetX database in graph format, provided that one MetaNetX CSV is supplied to it.
This CSVs are downloaded from the website, and can be presented either as the full file, or as a splitted
version of it, with just one item per file (which is recommended due to memory limitations). If you want all the database to be
imported, you should run this function with all the CSVs that form it, as portrayed in the <a class="reference internal" href="#module-CanGraph.MeSHandMetaNetX.main" title="CanGraph.MeSHandMetaNetX.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a> module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Driver" title="(in Neo4j Python Driver v4.4)"><em>neo4j.Driver</em></a>) – Neo4J’s Bolt Driver currently in use</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the CSV file that is being imported</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>This function modifies the Neo4J Database as desired, but does not produce any particular return.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.find_protein_data_in_metanetx">
<span class="sig-name descname"><span class="pre">find_protein_data_in_metanetx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.find_protein_data_in_metanetx" title="Permalink to this definition">#</a></dt>
<dd><p>A SPARQL function that annotates Protein nodes in an exiting Neo4J database by using the information provided by MetaNetX</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A text chain that represents the CYPHER query with the desired output. This can be run using: <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is partly a duplicate of <cite>self.find_protein_interactions_in_metanetx()</cite>, which was split to prevent timeouts</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.find_protein_interactions_in_metanetx">
<span class="sig-name descname"><span class="pre">find_protein_interactions_in_metanetx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.find_protein_interactions_in_metanetx" title="Permalink to this definition">#</a></dt>
<dd><p>A SPARQL function that finds the Metabolites a given Protein (based on its UniProt_ID) interacts with, using MetaNetX.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A text chain that represents the CYPHER query with the desired output. This can be run using: <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are not using peptXref: since all proteins in MetaNetX come from UniProt, there is no use here</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.get_identifiers">
<span class="sig-name descname"><span class="pre">get_identifiers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_sparql</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.get_identifiers" title="Permalink to this definition">#</a></dt>
<dd><p>Part of a CYPHER query that processes the outcome from a SPARQL query that searches for information on MetaNetX
It takes an original metabolite (n) and a row variable, which should have columns named external_identifier,
cross_refference, InChIKey, InChI, SMILES, Formula and Mass with the adequated format; it is basically a code-reuser,
not intended to be used separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>from_sparql</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – A True/False param defining whether the identifiers are being parsed from a SPARQL query;
default is False (i.e. imported from file)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A text chain that represents the CYPHER query with the desired output. This can be run using: <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All HMDB matches might create a Metabolite without CHEBI_ID or CAS_Number, which would violate our schema. This will be later on accounted for.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some keys, such as VMH_ID, are not merged into their own node, but rather added to an existing one.
This is because this do not prevously exist in our Schema, and might be changed in the future.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We dont care about overwriting InChI and InChIKey because they are necessarily unique; the same is true for Mass and Formula,
as they are not all that important. However, for HMDB ID and others, we will take care not to overwrite, which could mess up the DB</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.get_kegg_pathways_for_metabolites">
<span class="sig-name descname"><span class="pre">get_kegg_pathways_for_metabolites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.get_kegg_pathways_for_metabolites" title="Permalink to this definition">#</a></dt>
<dd><p>A function that finds the Pathways a given Metabolite (based on its Kegg_ID) is a part of, using KEGG.
This uses genome.jp’s dbget web service, since I honestly could not find a way to use KEGG’s SPARQL
service (<a class="reference external" href="https://www.genome.jp/linkdb/linkdb_rdf.html">https://www.genome.jp/linkdb/linkdb_rdf.html</a>) for that.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Another possibility could be using <a class="reference external" href="https://rest.kegg.jp/get/R00703/">Kegg’s Rest API</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A text chain that represents the CYPHER query with the desired output. This can be run using: <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.read_synonyms_in_metanetx">
<span class="sig-name descname"><span class="pre">read_synonyms_in_metanetx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">querytype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.read_synonyms_in_metanetx" title="Permalink to this definition">#</a></dt>
<dd><p>A SPARQL function that finds synonyms for metabolites, proteins or drugs based on a given <cite>query</cite>, using MetaNetX.
At the same time, it is able to annotate them a bit, adding Name, InChI, InChIKey, SMILES, Formula, Mass, some External IDs,
and finding whether the metabolite in question has any known isomers, anootating if so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>querytype</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The type of query that is being searched for. One of [“Name”,”KEGG_ID”,”ChEBI_ID”,”HMDB_ID”,”InChI”,”InChIKey”];
default is <a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> (i.e. the function will not process anything).</p></li>
<li><p><strong>query</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The query we are searching for; must be of type <code class="docutils literal notranslate"><span class="pre">`querytype`</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is intended to be run as a read_transaction, only returning synonyms present in the DB. No modifications will be applied.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.build_database.write_synonyms_in_metanetx">
<span class="sig-name descname"><span class="pre">write_synonyms_in_metanetx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.build_database.write_synonyms_in_metanetx" title="Permalink to this definition">#</a></dt>
<dd><p>A SPARQL function that finds synonyms for metabolites, proteins or drugs in an existing Neo4J database, using MetaNetX.
At the same time, it is able to annotate them a bit, adding Name, InChI, InChIKey, SMILES, Formula, Mass, some External IDs,
and finding whether the metabolite in question has any known isomers, anootating if so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The type of query that is being searched for. One of [“Name”,”KEGG_ID”,”ChEBI_ID”,”HMDB_ID”,”InChI”,”InChIKey”];
default is None (i.e. the function will not process anything).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A text chain that represents the CYPHER query with the desired output. This can be run using: <a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session.run" title="(in Neo4j Python Driver v4.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neo4j.Session.run</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is intended to be run as a write_transaction, modifying the existing database.</p>
</div>
</dd></dl>

</section>
<section id="module-CanGraph.MeSHandMetaNetX.main">
<span id="cangraph-meshandmetanetx-main-module"></span><h2>CanGraph.MeSHandMetaNetX.main module<a class="headerlink" href="#module-CanGraph.MeSHandMetaNetX.main" title="Permalink to this headline">#</a></h2>
<p>A python module that leverages the functions present in the <a class="reference internal" href="#module-CanGraph.MeSHandMetaNetX.build_database" title="CanGraph.MeSHandMetaNetX.build_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_database</span></code></a>
module to recreate <a class="reference external" href="https://www.metanetx.org/">the MetaNetX database</a> using a graph format and Neo4J,
and then provides an GraphML export file. It also annotates related MeSH_IDs and KEGG Pathway IDs</p>
<p>Please note that, to work, the functions here pre-suppose you have internet access, which will be used to download
MetaNetX’s TSVs under a folder provided as <code class="docutils literal notranslate"><span class="pre">`sys.argv[4]`</span></code>. (please ensure you have read-write access there)
and query some web SPARQL and REST web services.</p>
<p>For more details on how to run this script, please consult the package’s README</p>
<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.MeSHandMetaNetX.main.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.MeSHandMetaNetX.main.main" title="Permalink to this definition">#</a></dt>
<dd><p>The function that executes the code</p>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="CanGraph.GraphifySMPDB.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CanGraph.GraphifySMPDB package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="CanGraph.QueryWikidata.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CanGraph.QueryWikidata package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pablo Marcos<br/>
  
      &copy; Copyright 2022, Pablo Marcos &lt;software @ loreak . org&gt;.<br/>
    Last updated on Aug 30, 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>