
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CanGraph.QueryWikidata package &#8212; CanGraph 0.9 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="_static/cangraph-mini.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CanGraph.MeSHandMetaNetX package" href="CanGraph.MeSHandMetaNetX.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/cangraph-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Main Page
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ToDoList.html">
   To-Do List
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="CanGraph.html">
   CanGraph package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.ExposomeExplorer.html">
     CanGraph.ExposomeExplorer package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.GraphifyDrugBank.html">
     CanGraph.GraphifyDrugBank package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.GraphifyHMDB.html">
     CanGraph.GraphifyHMDB package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.GraphifySMPDB.html">
     CanGraph.GraphifySMPDB package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CanGraph.MeSHandMetaNetX.html">
     CanGraph.MeSHandMetaNetX package
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     CanGraph.QueryWikidata package
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Logo by <a href="https://www.instagram.com/danonino.caducado/"> Daniel Marcos </a> </br>
                     Website by <a href="https://www.pablomarcos.me/"> Pablo Marcos </a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/OMB-IARC/CanGraph/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/OMB-IARC/CanGraph//issues/new?title=Issue%20on%20page%20%2FCanGraph.QueryWikidata.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/OMB-IARC/CanGraph/edit/main/docs/CanGraph.QueryWikidata.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/CanGraph.QueryWikidata.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> In this page
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-notices">
   Important Notices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.QueryWikidata.build_database">
   CanGraph.QueryWikidata.build_database module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.QueryWikidata.main">
   CanGraph.QueryWikidata.main module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>CanGraph.QueryWikidata package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> In this page </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-notices">
   Important Notices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.QueryWikidata.build_database">
   CanGraph.QueryWikidata.build_database module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-CanGraph.QueryWikidata.main">
   CanGraph.QueryWikidata.main module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="cangraph-querywikidata-package">
<h1>CanGraph.QueryWikidata package<a class="headerlink" href="#cangraph-querywikidata-package" title="Permalink to this headline">#</a></h1>
<!--
SPDX-FileCopyrightText: 2022 Pablo Marcos <software@loreak.org>

SPDX-License-Identifier: MIT
-->
<div align="center"> <img src="_static/wikidata_schema.png" width="50%"> </div>
<br>
<p>This script, created as part of my Master’s Intenship at IARC, imports nodes from the <a class="reference external" href="https://query.wikidata.org">WikiData SPARQL Service</a>, creating a high-quality representation of the data therein. Although wikidata is manually curated using <a class="reference external" href="https://en.wikipedia.org/wiki/Wiki">the Wiki principles</a>, <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/32180547/">some publications have found</a> it might be a good source of information for life sciences, specially due to the breadth of information it contains. It also provides an export in GraphML format.</p>
<p>To run, it uses <code class="docutils literal notranslate"><span class="pre">alive_progress</span></code> to generate an interactive progress bar (that shows the script is still running through its most time-consuming parts) and the <code class="docutils literal notranslate"><span class="pre">neo4j</span></code> python driver. This requirements can be installed using: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>.</p>
<p>To run the script itself, use:</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">build_database.py</span> <span class="pre">neo4jadress</span> <span class="pre">username</span> <span class="pre">databasepassword</span></code></p>
<p>where:</p>
<ul class="simple">
<li><p><strong>neo4jadress</strong>: is the URL of the database, in neo4j:// or bolt:// format</p></li>
<li><p><strong>username</strong>: the username for your neo4j instance. Remember, the default is neo4j</p></li>
<li><p><strong>password</strong>: the passowrd for your database. Since the arguments are passed by BaSH onto python3, you might need to escape special characters</p></li>
</ul>
<p>Please note that there are two kinds of functions in the associated code: those that use python f-strings, which themselves contain text that <em>cannot</em> be directly copied into Neo4J (for instance, double brackets have to be turned into simple brackets) and normal multi-line strings, which can. This is because f-strings allow for variable customization, while normal strings dont.</p>
<p>An archived version of this repository that takes into account the gitignored files can be created using: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">archive</span> <span class="pre">HEAD</span> <span class="pre">-o</span> <span class="pre">${PWD##*/}.zip</span></code></p>
<p>Finally, please node that the general philosophy and approach of the queries have been taken from <a class="reference external" href="https://towardsdatascience.com/lord-of-the-wiki-ring-importing-wikidata-into-neo4j-and-analyzing-family-trees-da27f64d675e">Towards Data Science</a>, a genuinely useful web site.</p>
<section id="important-notices">
<h2>Important Notices<a class="headerlink" href="#important-notices" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Please ensure you have internet access, which will be used to connect to Wikidata’s SPAQL endpoint and gather the necessary info.</p></li>
<li><p>As Neo4J can run out of “Java Heap Space” if the number of nodes/properties to add is too high, the script has been divided in order to minimize said number: for instance, only nodes with a <code class="docutils literal notranslate"><span class="pre">wikidata_id</span></code> ending in a given number from 0 to 9 are processed at a time. This does not decrease performance, since these nodes would have been processed nontheless, but makes the script more reliable.</p></li>
<li><p>What does impact performance, however, is having different functions for adding cancers, drugs, metabolites, etc, instead of having just one match for each created cancer node. This makes WikiData have to process more queries that are less heavy, which makes it less likely to time-out, but causes the script to run more slowly.</p></li>
<li><p>The Neo4J server presents a somewhat unstable connection that is sometimes difficult to keep alive, as it tends to be killed by the system when you so much as look at it wrong. To prevent this from happening, you are encouraged to assign a high-priority to the server’s process by using the <code class="docutils literal notranslate"><span class="pre">nice</span></code> or <code class="docutils literal notranslate"><span class="pre">renice</span></code> commands in Linux (note that the process will be called “Java”, not “Neo4J”)</p></li>
<li><p>Another measure taken to prevent Neo4J’s unreliability from stopping the script is the <code class="docutils literal notranslate"><span class="pre">misc.repeat_transaction</span></code> function, which insists a given number of times until either the problem is fixed or the error persists. This is because Neo4J tends to: random disconnects, run out of java heap space, explode… and WikiData tends to give server errors, have downtimes during the <strong>14+ hours</strong> the script takes to run, etc.</p></li>
<li><p>The data present in the “graph.graphml” file comes from WikiData, and was provided by this service free of charge and of royalties under the permissive CC-0 license.</p></li>
</ul>
</section>
<hr class="docutils" />
<p>The package consists of the following modules:</p>
<section id="module-CanGraph.QueryWikidata.build_database">
<span id="cangraph-querywikidata-build-database-module"></span><h2>CanGraph.QueryWikidata.build_database module<a class="headerlink" href="#module-CanGraph.QueryWikidata.build_database" title="Permalink to this headline">#</a></h2>
<p>A python module that provides the necessary functions to transition selected parts of the Wikidata database to graph format,
either from scratch importing all the nodes (as showcased in <a class="reference internal" href="#module-CanGraph.QueryWikidata.main" title="CanGraph.QueryWikidata.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CanGraph.QueryWikidata.main</span></code></a>) or in a case-by-case basis,
to annotate existing metabolites (as showcased in <a class="reference internal" href="CanGraph.html#module-CanGraph.main" title="CanGraph.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CanGraph.main</span></code></a>).</p>
<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_cancer_info">
<span class="sig-name descname"><span class="pre">add_cancer_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_cancer_info" title="Permalink to this definition">#</a></dt>
<dd><p>Adds info to “Cancer” nodes for which its WikiData_ID ends in a given number. This way, only some of the nodes
are targeted, and the Java Machine does not run out of memory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>number</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – From 0 to 9, the number under which the WikiData_IDs to process should ends. This allows us tho divide the work, although its not very elegant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_causes">
<span class="sig-name descname"><span class="pre">add_causes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_causes" title="Permalink to this definition">#</a></dt>
<dd><p>Creates drug nodes related with each of the “Cancer” nodes already on the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>number</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – From 0 to 9, the number under which the WikiData_IDs to process should ends. This allows us tho divide the work, although its not very elegant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_drug_external_ids">
<span class="sig-name descname"><span class="pre">add_drug_external_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Wikidata'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_drug_external_ids" title="Permalink to this definition">#</a></dt>
<dd><p>Adds some external IDs to any “Drug” nodes already present on the database.
Since the PDB information had too much values which caused triple duplicates that overcharged the system,
they were intentionally left out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>query</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – One of [“DrugBank_ID”,”WikiData_ID”], a way to identify the nodes for which external IDs will be added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_drugs">
<span class="sig-name descname"><span class="pre">add_drugs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_drugs" title="Permalink to this definition">#</a></dt>
<dd><p>Creates drug nodes related with each of the “Cancer” nodes already on the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>number</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – From 0 to 9, the number under which the WikiData_IDs to process should ends. This allows us tho divide the work, although its not very elegant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_gene_info">
<span class="sig-name descname"><span class="pre">add_gene_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_gene_info" title="Permalink to this definition">#</a></dt>
<dd><p>A Cypher Query that adds some external IDs and properties to “Gene” nodes already existing on
the database. This query forces the genes to have a “found_in_taxon:homo_sapiens” label. This means
that any non-human genes will not be annotated (.. TODO:: delete those)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Genomic Start and ends keep just the 2nd position, as reported in wikidata</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Might include P684 “Orthologues” for more info (it crashed java)</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_genes">
<span class="sig-name descname"><span class="pre">add_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_genes" title="Permalink to this definition">#</a></dt>
<dd><p>Creates gene nodes related with each of the “Cancer” nodes already on the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>number</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – From 0 to 9, the number under which the WikiData_IDs to process should ends. This allows us tho divide the work, although its not very elegant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_metabolite_info">
<span class="sig-name descname"><span class="pre">add_metabolite_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ChEBI_ID'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_metabolite_info" title="Permalink to this definition">#</a></dt>
<dd><p>A Cypher Query that adds some external IDs and properties to “Metabolite” nodes already existing on
the database. Two kind of metabolites exist: those that are encoded by a given gene, and those that interact
with a given drug. Both are adressed here, since they are similar, and, most likely, instances of proteins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>query</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – One of [“DrugBank_ID”,”WikiData_ID”], a way to identify the nodes for which external IDs will be added; default is “WikiData_ID”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
<ul class="simple">
<li><p>This function forces all metabolites to have a “found_in_taxon:human” target</p></li>
<li><p>The metabolites are not forced to be proteins, but if they are, this is kept in the “instance_of” record</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Might include P527 “has part or parts” for more info (it crashed java)</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_more_drug_info">
<span class="sig-name descname"><span class="pre">add_more_drug_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WikiData_ID'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_more_drug_info" title="Permalink to this definition">#</a></dt>
<dd><p>Creates some nodes that are related with each of the “Drug” nodes already existing
on the database: routes of administration, targeted metabolites and approved drugs
that tehy are been used in</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p></li>
<li><p><strong>query</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – One of [“DrugBank_ID”,”WikiData_ID”], a way to identify the nodes for which external IDs will be added; default is “WikiData_ID”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>ADD ROLE to metabolite interactions</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This transaction has been separated in order to keep response times low</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_toomuch_metabolite_info">
<span class="sig-name descname"><span class="pre">add_toomuch_metabolite_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_toomuch_metabolite_info" title="Permalink to this definition">#</a></dt>
<dd><p>A function that adds loads of info to existing “Metabolite” nodes. This was left out, first because
it might be too much information, (specially when it is already availaible by clicking the “url” field),
and because, due to it been so much, it crashes the JVM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.add_wikidata_to_mesh">
<span class="sig-name descname"><span class="pre">add_wikidata_to_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.add_wikidata_to_mesh" title="Permalink to this definition">#</a></dt>
<dd><p>A function that adds some MeSH nodes and WikiData_IDs to existing nodes, based on their name.
Since WikiData is not really specified on this, this wont add much info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.find_instance_of_cancer">
<span class="sig-name descname"><span class="pre">find_instance_of_cancer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.find_instance_of_cancer" title="Permalink to this definition">#</a></dt>
<dd><p>A Neo4J Cypher Statment that queries wikidata for instances of “Cancer” nodes already
present on the Database. Since this are expected to only affect humans, this subclasses
should also, only affect humans</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.find_subclass_of_cancer">
<span class="sig-name descname"><span class="pre">find_subclass_of_cancer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.find_subclass_of_cancer" title="Permalink to this definition">#</a></dt>
<dd><p>A Neo4J Cypher Statment that queries wikidata for subclasses of “Cancer” nodes already
present on the Database. Since this are expected to only affect humans, this subclasses
should also, only affect humans</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.build_database.initial_cancer_discovery">
<span class="sig-name descname"><span class="pre">initial_cancer_discovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.build_database.initial_cancer_discovery" title="Permalink to this definition">#</a></dt>
<dd><p>A Neo4J Cypher Statment that queries wikidata for Human Cancers. Since using the “afflicts:human”
tag didnt have much use here, I used a simple workaround: Query wikidata for all humans, and, among them,
find all of this for which their cause of death was a subclass of “Cancer” (Q12078). Unfortunaltely,
some of them were diagnosed “Cancer” (Q12078), which is too general, so I removed it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> (<a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Session" title="(in Neo4j Python Driver v4.4)"><em>neo4j.work.simple.Session</em></a>) – The session under which the driver is running</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Neo4J connexion to the database that modifies it according to the CYPHER statement contained in the function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://neo4j.com/docs/api/python-driver/current/api.html#neo4j.Result" title="(in Neo4j Python Driver v4.4)">neo4j.work.result.Result</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CanGraph.QueryWikidata.main">
<span id="cangraph-querywikidata-main-module"></span><h2>CanGraph.QueryWikidata.main module<a class="headerlink" href="#module-CanGraph.QueryWikidata.main" title="Permalink to this headline">#</a></h2>
<p>A python module that leverages the functions present in the <a class="reference internal" href="#module-CanGraph.QueryWikidata.build_database" title="CanGraph.QueryWikidata.build_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_database</span></code></a>
module to recreate selected parts of the <a class="reference external" href="https://www.wikidata.org/wiki/Wikidata:Main_Page">the Wikidata database</a>
using a graph format and Neo4J, and then provides an GraphML export file.</p>
<p>Please note that, to work, the functions here pre-suppose you have internet access, which will be used to access
Wikidata’s SPAQL endpoint and write info to the Neo4J database</p>
<p>For more details on how to run this script, please consult the package’s README</p>
<dl class="py function">
<dt class="sig sig-object py" id="CanGraph.QueryWikidata.main.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CanGraph.QueryWikidata.main.main" title="Permalink to this definition">#</a></dt>
<dd><p>The function that executes the code</p>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="CanGraph.MeSHandMetaNetX.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CanGraph.MeSHandMetaNetX package</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pablo Marcos<br/>
  
      &copy; Copyright 2022, Pablo Marcos &lt;software @ loreak . org&gt;.<br/>
    Last updated on Aug 30, 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>