.. SPDX-FileCopyrightText: 2022 Pablo Marcos <software@loreak.org>
..
.. SPDX-License-Identifier: MIT

CanGraph.QueryWikidata package
==============================

.. include:: ../QueryWikidata/README.md
   :parser: myst_parser.sphinx_

------------

The package consists of the following modules:

CanGraph.QueryWikidata.build\_database module
---------------------------------------------

.. automodule:: CanGraph.QueryWikidata.build_database
   :members:
   :undoc-members:
   :show-inheritance:

CanGraph.QueryWikidata.main module
----------------------------------

.. automodule:: CanGraph.QueryWikidata.main
   :members:
   :undoc-members:
   :show-inheritance:
