.. SPDX-FileCopyrightText: 2022 Pablo Marcos <software@loreak.org>
..
.. SPDX-License-Identifier: MIT

CanGraph.GraphifyDrugBank package
=================================

.. include:: ../GraphifyDrugBank/README.md
   :parser: myst_parser.sphinx_

------------

The package consists of the following modules:

CanGraph.GraphifyDrugBank.build\_database module
------------------------------------------------

.. automodule:: CanGraph.GraphifyDrugBank.build_database
   :members:
   :undoc-members:
   :show-inheritance:

CanGraph.GraphifyDrugBank.main module
-------------------------------------

.. automodule:: CanGraph.GraphifyDrugBank.main
   :members:
   :undoc-members:
   :show-inheritance:
