.. SPDX-FileCopyrightText: 2022 Pablo Marcos <software@loreak.org>
..
.. SPDX-License-Identifier: MIT

CanGraph.GraphifyHMDB package
=============================

.. include:: ../GraphifyHMDB/README.md
   :parser: myst_parser.sphinx_

------------

The package consists of the following modules:

CanGraph.GraphifyHMDB.build\_database module
--------------------------------------------

.. automodule:: CanGraph.GraphifyHMDB.build_database
   :members:
   :undoc-members:
   :show-inheritance:

CanGraph.GraphifyHMDB.main module
---------------------------------

.. automodule:: CanGraph.GraphifyHMDB.main
   :members:
   :undoc-members:
   :show-inheritance:
