.. CanGraph documentation master file, created by
   sphinx-quickstart on Sat Aug 20 00:26:02 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:sd_hide_title:

::::{grid}
:reverse:
:gutter: 2 3 3 3
:margin: 4 4 1 2

:::{grid-item}
:columns: 12 4 4 4

```{image} ./_static/logo_square.svg
:width: 200px
:class: sd-m-auto sd-animate-grow50-rot20
```
:::

:::{grid-item}
:columns: 12 8 8 8
:child-align: justify
:class: sd-text-white sd-fs-3

A sphinx extension for designing beautiful, screen-size responsive web-components.

```{button-ref} get_started
:ref-type: doc
:outline:
:color: white
:class: sd-px-4 sd-fs-5

Get Started
```

:::
::::

.. toctree::
   :maxdepth: 3

   Tutorials

   CanGraph


.. todolist::

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
